<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/stark_menu"
            android:checkable="true"
            android:title="@string/menu_stark"></item>

        <item
            android:id="@+id/targarien_menu"
            android:checkable="true"
        android:title="@string/menu_targarien"></item>

        <item
            android:id="@+id/lannister_menu"
            android:checkable="true"
            android:title="@string/menu_lanister"></item>
    </group>
</menu>