<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/navigation_drawer_house_list"
        style="@style/match_double"
        android:fitsSystemWindows="true"
        tools:context=".ui.activities.SplashActivity">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout_house_list"
            style="@style/match_double"
            android:fitsSystemWindows="true">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar_layout"
                style="@style/appbar">


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_house_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:theme="@style/ToolBarStyle"/>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs_house_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="fill"
                    app:tabMode="fixed" />

            </android.support.design.widget.AppBarLayout>

            <!--<include-->
                <!--android:id="@+id/house_list_content"-->
                <!--layout="@layout/house_list_content"-->
                <!--app:recyclerViewContent="@{1}"></include>-->

            <include layout="@layout/content_main" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_house_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view_house_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            app:headerLayout="@layout/drawer_view"
            app:menu="@menu/drawer_menu"></android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</layout>