<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/navigation_drawer"
    style="@style/match_double"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.LoginUserActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_coordinator_layout"
        android:fitsSystemWindows="true"
        style="@style/match_double">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:fitsSystemWindows="true"
            style="@style/appbar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                style="@style/match_and_wrap"
                app:contentScrim="@color/color_primary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_image_height_256"
                    android:fitsSystemWindows="true">

                    <ImageView
                        android:id="@+id/user_profile_iv"
                        style="@style/user_image"/>

                    <RelativeLayout
                        android:id="@+id/profile_placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey_background"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/photo_placeholder"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/spacing_small_8"
                            android:fontFamily="sens-serif-medium"
                            android:text="@string/user_profile_placeholder_image_title"
                            android:textColor="@color/white"/>

                        <ImageView
                            android:id="@+id/photo_placeholder"
                            android:layout_width="@dimen/placeholder_photo_90"
                            android:layout_height="@dimen/placeholder_photo_90"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/size_medium_56"
                            android:scaleType="centerCrop"
                            android:src="@drawable/add_a_photo_48px"/>
                    </RelativeLayout>
                </FrameLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/toolbar"
                    android:titleTextColor="@color/white"
                    app:layout_collapseMode="pin"/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/user_info_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_info_height_112"
            android:background="@color/color_primary"
            android:gravity="center"
            android:orientation="horizontal"
            app:behavior_min_height="@dimen/size_medium_56"
            app:layout_behavior=".ui.behaviors.UserInfoBehavior">

            <include layout="@layout/user_info_bar_content"/>
        </LinearLayout>

        <include layout="@layout/user_profile_content"></include>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_right_space"
            android:src="@drawable/ic_create_black_24dp"
            app:layout_anchor="@id/appbar_layout"
            app:layout_anchorGravity="bottom|right"/>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        app:headerLayout="@layout/drawer_view"
        app:menu="@menu/drawer_menu"></android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>