<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="character"
            type="com.bugtsa.iceandfire.data.storage.models.CharacterOfHouse"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ivAccount"
            android:src="@drawable/icon_item_property"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_character"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_width="match_parent"
                android:text="@{character.name}"
                tools:text="test Name"/>

            <TextView
                android:id="@+id/alias_character"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="left"
                android:text="@{character.alias}"
                tools:text="test Alias"/>
        </LinearLayout>
    </LinearLayout>
</layout>