<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="character"
            type="com.bugtsa.iceandfire.data.storage.models.CharacterOfHouse"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/profile_coordinator_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.activities.CharacterActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            style="@style/appbar"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_profile"
                style="@style/match_and_wrap"
                app:contentScrim="@color/color_primary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <ImageView
                    android:id="@+id/user_profile_iv_profile"
                    style="@style/user_image"
                    android:fitsSystemWindows="true"/>

                <RelativeLayout
                    android:id="@+id/profile_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_background"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/photo_placeholder"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/spacing_small_8"
                        android:fontFamily="sens-serif-medium"
                        android:text="@string/user_profile_placeholder_image_title"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:id="@+id/profile_user_photo_placeholder"
                        android:layout_width="@dimen/placeholder_photo_90"
                        android:layout_height="@dimen/placeholder_photo_90"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/size_medium_56"
                        android:scaleType="centerCrop"
                        android:src="@drawable/add_a_photo_48px"/>
                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_profile"
                    style="@style/toolbar"
                    android:titleTextColor="@color/white"
                    app:layout_collapseMode="pin"/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <!--<include layout="@layout/static_profile_content"></include>-->

        <!--<include-->
        <!--android:id="@+id/static_profile_content"-->
        <!--layout="@layout/static_profile_content"-->
        <!--app:recyclerViewContent="@{1}"></include>-->

    </android.support.design.widget.CoordinatorLayout>

</layout>