<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="character"
            type="com.bugtsa.iceandfire.data.storage.models.CharacterOfHouse"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_view_margin_top_bottom"
        android:layout_marginLeft="@dimen/card_view_margin_left_right"
        android:layout_marginRight="@dimen/card_view_margin_left_right"
        android:layout_marginTop="@dimen/card_view_margin_top_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_house_character"
                android:layout_width="@dimen/list_item_image_size"
                android:layout_height="@dimen/list_item_image_size"
                android:layout_marginBottom="@dimen/spacing_normal_16"
                android:layout_marginLeft="@dimen/spacing_normal_16"
                android:layout_marginRight="@dimen/spacing_normal_16"
                android:layout_marginTop="@dimen/spacing_normal_16"
                android:src="@drawable/ic_item"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_character"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginBottom="@dimen/list_item_name_margin_bottom"
                    android:layout_marginTop="@dimen/spacing_normal_16"
                    android:text="@{character.name}"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/font_normal_16"
                    android:textStyle="bold"
                    tools:text="Addam Velaryon"/>

                <TextView
                    android:id="@+id/alias_character"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="@dimen/spacing_small_8"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{character.aliasTitle}"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/font_small_14"
                    tools:text="Lord of the Tides, Master of Driftmark, Master of Driftmark, Master of Driftmark, Master of Driftmark, Master of Driftmark"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>